{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@antoine-lombardo/expo-http-server": ["../src/index"],
      "@antoine-lombardo/expo-http-server/*": ["../src/*"]
    }
  }
}
